# ASTERISK

./: .gitignore  README.md
Back/: Asterisk.sln
Back/Asterisk.Api/: Asterisk.Api.csproj  Program.cs  appsettings.json
Back/Asterisk.Api/Controllers/: AlertsController.cs  LinesController.cs  LoginController.cs  TemperaturesController.cs  UsersController.cs
Back/Asterisk.Api/Properties/: launchSettings.json
Back/Asterisk.Domain/: Asterisk.Domain.csproj
Back/Asterisk.Domain/Commands/Alerts/: CreateAlertCommand.cs
Back/Asterisk.Domain/Commands/Authentications/: LoginCommand.cs
Back/Asterisk.Domain/Commands/Lines/: EditLinePositionCommand.cs
Back/Asterisk.Domain/Commands/Temperatures/: CreateTemperatureCommand.cs
Back/Asterisk.Domain/Commands/Users/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
Back/Asterisk.Domain/Entities/: Alert.cs  Line.cs  Temperature.cs  User.cs
Back/Asterisk.Domain/Interfaces/: IAlertRepository.cs  ILineRepository.cs  ITemperatureRepository.cs  IUserRepository.cs
Back/Asterisk.Infra.Data/: Asterisk.Infra.Data.csproj
Back/Asterisk.Infra.Data/Contexts/: AsteriskContext.cs
Back/Asterisk.Infra.Data/Migrations/: 20231024033058_AsteriskDB1.Designer.cs  20231024033058_AsteriskDB1.cs  20231027032816_AsteriskV1.Designer.cs  20231027032816_AsteriskV1.cs  AsteriskContextModelSnapshot.cs
Back/Asterisk.Infra.Data/Repositories/: AlertRepository.cs  LineRepository.cs  TemperatureRepository.cs  UserRepository.cs
Back/Asterisk.Shared/: Asterisk.Shared.csproj
Back/Asterisk.Shared/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
Back/Asterisk.Shared/Entities/: Base.cs
Back/Asterisk.Shared/Enums/: EnAlertStatus.cs  EnTemperatureStatus.cs  EnUserType.cs
Back/Asterisk.Shared/Handlers/Contracts/: IHandlerCommand.cs  IHandlerQuery.cs
Back/Asterisk.Shared/Models/: AlertRequest.cs  MailRequest.cs
Back/Asterisk.Shared/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
Back/Asterisk.Shared/Services/: IMailService.cs  MailService.cs
Back/Asterisk.Shared/Settings/: MailSettings.cs
Back/Asterisk.Shared/Templates/: CautionAlertTemplate.html  DangerAlertTemplate.html  SafeAlertTemplate.html  Template.html
Back/Asterisk.Shared/Utils/: Notification_.cs  Password.cs  Upload.cs
Camera/: camera.py  login.py
Front/asterisk/: package-lock.json  package.json
Front/asterisk/src/: index.js
(+40 files in other folders)
